// grid
.featured {
  background-color: $white;
  height: 100%;
  text-align: center;

  h2 {
    color: $dark;
    padding: 4vw 0 0 0;
    font-size: 1.5vw;

    &:after {
      display: block;
      clear: both;
      content: "";
      position: relative;
      left: 0;
      bottom: 0;
      height: 1px;
      width: 4vw;
      border-bottom: 1px solid #e2000f;
      margin: 0 auto;
      padding: 4px 0px;
    }
  }

  &-wrap {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    margin: 3vw 0 3vw 0;

    .featured-item {
      background-color: rgba(255, 255, 255, 0.1);
      text-align: left;
      height: 12vw;
      width: 35vw;
      margin: 0.2vw;

      .featured-image {
        float: left;
        width: 30%;
        background-image: url("../assets/img/squares.jpeg");
        background-size: 4vw 4vw;
        background-position: top left;
        background-repeat: no-repeat;
        img {
          height: 8vw;
          width: 8vw;

          margin: 1vw 0 0 1vw;
        }
      }

      .featured-text {
        display: inline;
        width: 70%;
        h3 {
          color: $dark;
          font-size: 1.5vw;
          font-weight: 600;
          margin: 1vw 0 0 0;
        }

        h4 {
          color: $orange;
        }

        p {
          margin: 1vw 1vw 0 1vw;
          line-height: 1.7vw;
          font-style: italic;
        }
      }
    }
  }
  a {
    color: $light-grey;
    font-size: 1vw;
    font-weight: 100;
    border-bottom: 1px solid $light-grey;
  }
}
